@tailwind base
@tailwind components
@tailwind utilities

*
    box-sizing: border-box
    padding: 0
    margin: 0

html,
body
    height: 100%
    max-width: 100vw
    display: flex
    flex-direction: column
    overflow-x: hidden

body
    color: #fff
    background: #000

    main
        flex: 1 0 auto

a
    color: inherit
    text-decoration: none